<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>One Last Memory 💌</title>
    <link rel="stylesheet" href="finalpage.css">
</head>
<body>

<div class="container">

    <h1 class="title">Just One More Thing 💖</h1>

   <div class="item">
            <video controls>
                <source src="finalvideo.mp4" type="video/mp4">
            </video>
            <h3>Details will always be better in your presence. and it will always be
                "انا من غيرك بتوه توهان"
            </h3>
        </div>

</div>

</body>
</html>

